<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-87">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Bitoy's Restaurant </title>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <a href="#" class="logo"> <i class="fas fa-utensils"></i>Bitoy's.</a>

        <nav class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#dishes">Dishes</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
        </div>
    </header>

    <form action="" id="search-form">
        <input type="search" placeholder="search here..." id="search-box">
        <label for="search-box" class="fas fa-search"></label>
        <i class="fas fa-times" id="close"></i>
    </form>

    <section class="home" id="home">

        <div class="home-slider">
            
            <div class="wrapper">

                <div class="slide">
                    <div class="content">
                        <span>Your Favorite Restaurant</span>
                        <h3>Bitoy's Restaurant is a beach-front restaurant specializing in seafood and grilled specialties.</h3>
                        <p>Bitoy's Restaurant</p>
                        <a href="#" class="btn">Order Now</a>
                    </div>
                    <div class="image">
                        <img src="" alt="">
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="dishes" id="dishes">

        <h3 class="sub-heading"> our dishes </h3>
        <h1 class="heading"> popular dishes </h1>

        <div class="box-container">

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="pictures/egg.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$15.99</span>
            </div>
        </div>

        <div class="box-container">

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="pictures/beef.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$15.99</span>
            </div>
        </div>

        <div class="box-container">

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="pictures/idk.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$15.99</span>
            </div>
        </div>

        <div class="box-container">

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="pictures/shrimp.png" alt="">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>$15.99</span>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h3 class="sub-heading"> about </h3>
        <h1 class="heading"> Why Choose Us? </h1>

        <div class="row">
            <div class="image">
                <img src="pictures/bitoys.png" alt="">
            </div>

            <div class="content">
                <h3> Best Barbequehan in Roxas </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, nihil esse et maxime soluta vel libero dolor qui sapiente neque alias cumque commodi ratione nam incidunt quisquam mollitia dignissimos non. </p>
                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-shipping-fast"></i>
                        <span>Walk-In </span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-peso-sign"></i>
                        <span>easy payments</span>
                    </div>
                    <div class="icons">
                        <i class="fas fa-headset"></i>
                        <span>24/7 service</span>
                    </div>
                </div>
                <a href="#" class="btn">Learn More.</a>
        </div>
    </section>

    <footer class="footer">

        <div class="container">
            <div class="row">
                <div class="footer-col">
                </div>
            </div>
            <h3>Location</h3>
            <a href="#">Baybay, Roxas City</a>
        </div>

        <div class="row">
            <div class="footer-col">
            </div>
            <h3>Quick Links</h3>
            <a href="#home">Home</a>
            <a href="#dishes">Dishes</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
        </div>

        <div class="row">
            <div class="footer-col">
            </div>
            <h3>Contact Info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">+111-222-3333</a>
            <a href="#">bitoysrestaurant@gmail.com</a>
        </div>

        <div class="row"></div>
        <div class="footer-col">
        </div>
            <h3>Follow Us</h3>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>

        <div class="credit">Copyright @ 2024 by <span>Bitoy's Restaurant</span></div>
    </section>
    
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>

</body>
</html>
